<!DOCTYPE html>
<html lang="en" >
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
	<title></title>
	
	<style>
	  
*{
	box-sizing:border-box; 
	margin:0;
	padding:0px;
}

.content-box{
	width:600px;
	margin-left:auto; margin-right:auto;
	font-family: Montserrat,sans-serif;
}

.col-1{
	width:35%;
	vertical-align:top;
	border-right:3px dotted #fc6666;
	padding-right:10px;
}

.col-2{
	width:65%;
	vertical-align:top;
	padding-left:10px;
}

.profile-img{
	width:100px;
	height:100px;
	border-radius:50%;
	border:5px dotted #e24545;
}

.space-10{
   height:4px;
}
.space-5{
   height:2px;
}

.instructor{
	font-family: Montserrat,sans-serif;
	font-size: 15px;
	color:#080000;
}

.title{
	font-size:20px;
	color:#f01717;
}
.desination{
    color:#010505;
}	

.phone img{
    width:15px;
}

.phone span{
	color:#5b6566;
	font-size:15px;
	padding-left:8px;
}

.website img{
    width:15px;
}	

.website span{
	color:#5b6566;
	font-size:15px;
	padding-left:8px;
}

.email img{
    width:15px;
}

.email span{
	color:#5b6566;
	font-size:15px;
	padding-left:8px;
}


.col-3{
	width:100%;
	padding-left:220px;
}

.social{
   display:inline-block;
   width:30px;
   height:30px;
   text-align:center;
   line-height:30px;
   border:2px dotted #fff;
   border-radius:50%;
   margin-right:5px
}
.facebook{
	width:15px;
	
}

.twitter{
width:15px;
	
}

@media only screen and (max-width:610px){

		.content-box{
			 width:100% !important;
			 margin-left:auto;
			 margin-right:auto;
		  }
		  
	.col-1{
	    width:100% !important;
		display:block;
		border-right:0px dotted #669bfc;
		padding-top:10px;
		padding-right:0px;
	  }
	  
    .col-2{
		width:100% !important;
		display:block;
		text-align:center;
		padding-bottom:10px;
		padding-left:0px;
	  }	  
	
   .col-3{
     width:100%;
     display:block;
	 padding-left:0px;
     text-align:center;
    }

		  
}  
	  
  
	  
	  
	</style>
  </head>
  
  <body>
  
    <table  align="center" bgcolor="#eeeeee" width="100%" border="0" cellspacing="0" cellpadding="0">
	   <tr>
	      <td width="100%">
		     <table class="content-box" border="0" cellspacing="0" cellpadding="0">
			    <!-- row 1 -->  
			    <tr>
				<!-- column 1 -->
				  <td class="col-1" >
				     <table align="center" bgcolor="#eeeeee" width="100%" border="0" cellspacing="0" cellpadding="0">
					    <tr>
						   <td align="center">
						   <p class="space-10"></p>
						    <p class="space-10"></p>
						     <img src="https://s8.gifyu.com/images/IMG_20220211_190012.jpg" alt="profile-image"class="profile-img">
                             <p class="space-5"></p>							 
                             <p class="instructor">Student of Bogra Polytechnic Institute</p>
							 <p class="space-10"></p>
						   </td>
					    </tr>
				     </table>
				  </td>
				<!-- column 2 -->  
				  <td class="col-2">
				     <table width="100%" border="0" cellspacing="0" cellpadding="0">
					    <tr>
						   <td>
						      <p class="space-10"></p>
						      <p class="title">Dipongkor Roy</p>
							  <p class="space-5"></p>
						      <p class="desination">Web Designer & Developer</p>
							  <p class="space-10"></p>
						      <p class="phone">
						   <img src="https://s5.gifyu.com/images/whatsapp77916038205a0936.png"><span>01750144850</span></p>
						 <p class="space-5"></p>
						   <p class="website">
						   <a href="https://www.facebook.com/dipok.roy.33821/"><img src="https://s5.gifyu.com/images/facebook.png"><span>Facebook</span></a></p>
						   <p class="space-5"></p>
						   <p class="email">
						   <a href="https://www.instagram.com/dipok.roy.33821/"><img src="https://s8.gifyu.com/images/download2aa2466a81c71c91.jpg"><span>Instagram</span></a></p>
						    <p class="space-5"></p>
						   <p class="email">
						   <a href="#"><img src="https://s8.gifyu.com/images/YouTube_full-color_icon_2017.svg.webp"><span>Youtube</span></a></p>
						   <p class="space-10"></p>
						   </td>
					    </tr>
				     </table>
				  </td>
				  
			    </tr>
			
		     </table>
	      </td>
	   </tr>
    </table>
  </body>
 </html>